# grpc

./: pom.xml
src/main/java/com/foo/webflux/: BootApplication.java  FreeMarkerConfig.java  HttpServerConfig.java  Routes.java  SecurityConfig.java  User.java  UserHandler.java  UserRepository.java  WebConfig.java
src/main/java/com/rpc/mail/: SendMailRequest.java  SendMailResponse.java  SendMailServiceGrpc.java
src/main/java/com/rpc/mail/client/: GrpcClient.java
src/main/java/com/rpc/mail/impl/: SendMailServiceImpl.java
src/main/java/com/rpc/mail/server/: GrpcServer.java
src/main/resources/templates/: index.html
